# CRUDEventos

./: CRUDEventos.sln  CrudEventos.sql  README.md
Modelo.Domain.Core/Interfaces/Repositorys/: IRepositoryEvento.cs  IRepositorySala.cs
Modelo.Domain.Core/Interfaces/Services/: IServiceEvento.cs  IServiceSala.cs
Modelo.Domain.Services/Services/: ServiceBase.cs  ServiceEvento.cs  ServiceSala.cs
Modelo.Domain/Models/: Base.cs  Evento.cs  Sala.cs
WebApi.Application/: WebApi.Application.csproj
WebApi.Application.DTO/DTO/: EventoDTO.cs  SalaDTO.cs
WebApi.Application/Interfaces/: IApplicationServiceEvento.cs  IApplicationServiceSala.cs
WebApi.Application/Service/: ApplicationServiceEvento.cs  ApplicationServiceSala.cs
WebApi.Infra.Cross.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  WebApi.Infra.Cross.IOC.csproj
WebApi.Infra.Repository/: WebApi.Infra.Repository.csproj
WebApi.Infra.Repository/Repositorys/: RepositoryBase.cs  RepositoryEvento.cs  RepositorySala.cs
WebApi.Presentation/: Program.cs  Startup.cs  WebApi.Presentation.csproj  appsettings.json
WebApi.Presentation/Controllers/: EventoController.cs  SalaController.cs
WebApi.Presentation/Properties/: launchSettings.json
WepApi.Infra.Cross.Adapter/: WebApi.Infra.Cross.Adapter.csproj
WepApi.Infra.Cross.Adapter/Interfaces/: IMapperEvento.cs  IMapperSala.cs
WepApi.Infra.Cross.Adapter/Map/: MapperEvento.cs  MapperSala.cs
WepApi.Infra.Data/: SqlContext.cs  WebApi.Infra.Data.csproj
