<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo.Domain.Core\Modelo.Domain.Core.csproj" />
    <ProjectReference Include="..\WebApi.Application.DTO\WebApi.Application.DTO.csproj" />
    <ProjectReference Include="..\WepApi.Infra.Cross.Adapter\WebApi.Infra.Cross.Adapter.csproj" />
  </ItemGroup>

</Project>
