<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo.Domain.Core\Modelo.Domain.Core.csproj" />
    <ProjectReference Include="..\WepApi.Infra.Data\WebApi.Infra.Data.csproj" />
  </ItemGroup>

</Project>
